<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.vlad.wdino.activity.AddDinoActivity">

    <Button
        android:id="@+id/ok_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:text="@string/ok" />

    <EditText
        android:id="@+id/input_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ok_button"
        android:ems="10"
        android:hint="@string/name"
        android:inputType="textPersonName" />

    <DatePicker
        android:endYear="2017"
        android:datePickerMode="spinner"
        android:id="@+id/datePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp" />

    <EditText
        android:id="@+id/input_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ok_button"
        android:ems="10"
        android:hint="@string/name"
        android:inputType="textPersonName" />


</RelativeLayout>
